# AndroidCleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plumercv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plumercv/: GitHubRepoApplication.kt  MainActivity.kt
app/src/main/java/com/example/plumercv/adapter/: ReposAdapter.kt
app/src/main/java/com/example/plumercv/di/: ApplicationComponent.kt  ApplicationModule.kt  DaggerViewModelFactory.kt  MainActivityModule.kt  MainActivitySubcomponent.kt  NetModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/plumercv/domain/: RepoListInteractor.kt  RepoListUseCases.kt
app/src/main/java/com/example/plumercv/model/: GithubApi.kt  GithubDownloader.kt  GithubRepository.kt
app/src/main/java/com/example/plumercv/presentation/main/: RepoFragmentState.kt
app/src/main/java/com/example/plumercv/presentation/main/fragment/: RepoFragment.kt  RepoFragmentDi.kt
app/src/main/java/com/example/plumercv/presentation/main/viewmodel/: RepoFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_fragment_new.xml  layout_repos.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plumercv/: ExampleUnitTest.kt  MockObjects.kt
app/src/test/java/com/example/plumercv/common/: MockitoUtils.kt
app/src/test/java/com/example/plumercv/use_case/: RepoListUseCasesUnitTest.kt
app/src/test/java/com/example/plumercv/viewmodels/: RepoListVMUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
